<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/simple-sidebar.css">
    <link rel="stylesheet" href="css/isotope.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand"><a href="#">Ad Creative Tech Showcase</a></li>
          <div class="filters">
            <li class="active vertical vertical-nav">
              <a href="#vertical" style="font-size: 20px;">Vertical</a>
              <ul class="sidebar-nested">
                <div class="filter option-set" data-filter-group="vertical">
                  <li><a href="#" class="selected vertical vertical-all" id="vertical-all" data-filter-value="*">All</a></li>
                  <li><a href="#" class="vertical autos" id="autos" data-filter-value=".autos">Autos</a></li>
                  <li><a href="#" class="vertical cpg-healthcare" id="cpg-healthcare" data-filter-value=".cpg-healthcare">CPG/Healthcare</a></li>
                  <li><a href="#" class="vertical educational" id="educational" data-filter-value=".educational">Educational/Online Services</a></li>
                  <li><a href="#" class="vertical entertainment" id="entertainment" data-filter-value=".entertainment">Entertainment</a></li>
                  <li><a href="#" class="vertical finance" id="finance" data-filter-value=".finance">Finance</a></li>
                  <li><a href="#" class="vertical retail" id="retail" data-filter-value=".retail">QSR/Retail</a></li>
                  <li><a href="#" class="vertical tech" id="tech" data-filter-value=".tech">Tech/Telco</a></li>
                  <li><a href="#" class="vertical travel" id="travel" data-filter-value=".travel">Travel</a></li>
                </div>
              </ul>
            </li>

            <li class="device device-nav">
              <a href="#device" style="font-size: 20px;">Device</a>
              <ul class="sidebar-nested">
                <div class="filter option-set" data-filter-group="device">
                  <li><a href="#" class="device device-all" id="device-all" data-filter-value="*">All</a></li>
                  <li><a href="#" class="device desktop" id="desktop" data-filter-value=".desktop">Desktop</a></li>
                  <li><a href="#" class="device tablet" id="tablet" data-filter-value=".tablet">Tablet</a></li>
                  <li><a href="#" class="device mobile" id="mobile" data-filter-value=".mobile">Mobile</a></li>
                </div>
              </ul>
            </li>

            <li class="ad-format ad-format-nav">
              <a href="#ad-format">Ad Format</a>
            </li>

            <li class="ad-features ad-features-nav">
              <a href="#ad-features">Ad Features</a>
            </li>
          </div>
        </ul>
        </div>
        <!-- /#sidebar-wrapper -->
      
      <!-- Page Content -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <h1>Content Goes Here!</h1>
                <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
                <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
                <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
            </div>
          </div>
        </div>
        <p role="separator" class="divider"></p>
        <!-- Images for ad creative to be filtered go here -->
        <div id="filter-container" class="container-fluid isotope">
          <img class="item autos" data-src="holder.js/320x420?theme=sky&text=autos">
          <img class="item cpg-healthcare" data-src="holder.js/320x420?theme=sky&text=cpg-healthcare">
          <img class="item educational" data-src="holder.js/320x420?theme=sky&text=educational">
          <p role="separator" class="divider"></p>
          <img class="item entertainment" data-src="holder.js/320x420?theme=sky&text=entertainment">
          <img class="item finance" data-src="holder.js/320x420?theme=sky&text=finance">
          <img class="item retail" data-src="holder.js/320x420?theme=sky&text=retail">
          <p role="separator" class="divider"></p>
          <img class="item tech" data-src="holder.js/320x420?theme=sky&text=tech">
          <img class="item travel" data-src="holder.js/320x420?theme=sky&text=travel">
          <img class="item autos travel" data-src="holder.js/320x420?theme=sky&text=autos AND travel">
          <p role="separator" class="divider"></p>
          <img class="item cpg-healthcare educational" data-src="holder.js/320x420?theme=sky&text=cpg-healthcare AND educational">
          <img class="item tech finance" data-src="holder.js/320x420?theme=sky&text=tech AND finance">
          <img class="item entertainment retail" data-src="holder.js/320x420?theme=sky&text=entertainment AND retail">
          <p role="separator" class="divider"></p>
          <img class="item autos tech retail" data-src="holder.js/320x420?theme=sky&text=autos AND tech AND retail">
          <img class="item finance educational cpg-healthcare" data-src="holder.js/320x420?theme=sky&text=finance AND educational AND cpg-healthcare">
          <img class="item travel entertainment tech" data-src="holder.js/320x420?theme=sky&text=entertainment AND tech AND travel">
          <p role="separator" class="divider"></p>
          <img class="item desktop" data-src="holder.js/320x420?theme=sky&text=desktop">
          <img class="item tablet" data-src="holder.js/320x420?theme=sky&text=tablet">
          <img class="item mobile" data-src="holder.js/320x420?theme=sky&text=mobile">
          <p role="separator" class="divider"></p>
          <img class="item desktop tablet" data-src="holder.js/320x420?theme=sky&text=desktop AND tablet">
          <img class="item tablet mobile" data-src="holder.js/320x420?theme=sky&text=tablet AND mobile">
          <img class="item mobile desktop" data-src="holder.js/320x420?theme=sky&text=mobile AND desktop">
        </div>

        <!-- /#page-content-wrapper -->
      </div>
    <!-- /#wrapper -->
    </div>
    
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.8.1/holder.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.1/isotope.pkgd.js"></script>
    <script src="js/isotope-combo-filter.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Menu Toggle Script -->
    <script>
      $("#menu-toggle").click(function(e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
      });
    </script>
  </body>
</html>